@font-face {
  font-family: izambane;
  src: url(Izambane.ttf);
}
@font-face {
  font-family: "medio";
  src: url(medio.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: #000;
  color: rgba(255, 255, 255, 1);
}
a {
  text-decoration: none;
  color: #fff;
}
.header .heading--01 {
  width: 100%;
  padding: 3rem 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1.5px solid #fff;
}
.logo a,
.cart-logo a i {
  font-size: 2.4rem;
  font-family: "izambane", sans-serif;
}
.heading--02 {
  padding: 2% 5% 2% 3%;
  display: flex;
  justify-content: center;
  gap: 28%;
  border-bottom: 1.5px solid #fff;
}

.heading--02 .nav--bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.4rem;
  flex-grow: 1;
}
.heading--02 .nav--bar a.active {
  color: #fb5050;
}

.heading--02 .search-box {
  background: transparent;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 0.5% 0.8%;
  border: 1px solid #fff;
  border-radius: 20px;
}
.heading--02 .search-box input {
  border: none;
  background: transparent;
  color: #fff;
}
.heading--02 .search-box input[type="search"]:focus {
  outline: 2px solid transparent;
}
.heading--02 .search-icon {
  font-size: 2.4rem;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  border-bottom: 2px solid #fff;
}
.home .painting-info {
  position: relative;
  height: 100%;
  padding: 7% 5% 0 10%;
  border-right: 2px solid white;
}
.home .painting-info.home-grid--02 {
  border: none;
}
.home .painting-info .bg-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: all 0.85s;
}
.home .painting-info .bg-text .top-text h2 {
  font-family: "izambane", sans-serif;
  font-size: 2.5rem;
  font-weight: 100;
}
.home .painting-info .bg-text .top-text p {
  font-family: "medio", sans-serif;
  font-size: 2rem;
}
.home .home-grid--01 .bg-text {
  background: url(img/Rectangle\ 56.png);
  background-repeat: no-repeat;
  width: 524px;
  height: 499px;
}
.home .home-grid--02 .bg-text {
  background: url(img/Rectangle\ 52.png);
  background-repeat: no-repeat;
  height: 499px;
  width: 524px;
}
.painting-info p.price {
  position: absolute;
  bottom: 10%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #000;
  background-color: #fff;
  padding: 1rem 3rem;
  border-radius: 15px;
  cursor: pointer;
}
.home-grid--02 p.price {
  left: 50%;
  transform: translate(-50%);
}
.painting-info:hover {
  padding: 0;
}
.painting-info:hover .bg-text {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.painting-info:hover .top-text {
  margin-top: 50%;
  margin-left: 15%;
}
.painting-info.home-grid--01:hover p.price {
  width: 45%;
  left: 15%;
  background: #000;
  color: #fff;
}
.painting-info.home-grid--02:hover p.price {
  width: 45%;
  right: 20%;
  background: #0000008c;
  color: #fff;
  border: 2px solid white;
}

.section--01 .cols-3-flex {
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cols-3-flex .img-container {
  flex-basis: 839px;
  height: 842px;
  padding: 10% 5% 12% 5%;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}
.cols-3-flex .img-container img {
  width: 420px;
  height: 499px;
}
.img-container.bg--text-img {
  position: relative;
}

.bg--text {
  position: absolute;
  top: 40%;
  left: 13%;
  font-size: 2rem;
  font-family: "izambane", sans-serif;
  font-weight: light;
  letter-spacing: 2px;
  line-height: 1;
}
.bg--text h4 {
  font-family: "medio", sans-serif;
  font-size: 3rem;
}
.cols-3-flex p.price {
  position: absolute;
  bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #000;
  background-color: #fff;
  padding: 1rem 3rem;
  border-radius: 15px;
  cursor: pointer;
}
.cols-3-flex p.price.price-left {
  left: 0;
}
.cols-3-flex p.price.price-centre {
  left: 50%;
  transform: translate(-50%);
}
.cols-3-flex p.price.price-right {
  right: 0;
}
.img-container:hover {
  overflow: visible;
  padding: 0;
}
.img-container:hover img {
  width: 839px;
  height: 842px;
}
.img-container:hover p.price {
  width: 20%;
  background-color: #000;
  color: #fff;
}
.img-container:hover p.price-centre {
  width: 30%;
}
.img-container:hover p.price-right {
  background: #00000088;
  border: 2px solid white;
}
.img-container:hover .bg--text {
  top: 80%;
  left: 35%;
}

.section--02 {
  border-bottom: 2px solid white;
  padding: 5% 10%;
  text-align: center;
  font-family: "izambane", sans-serif;
  font-size: 2.5rem;
}

.section--03 {
  padding: 5% 0 7% 3%;
  font-family: "medio", sans-serif;
}

.feat--class {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8%;
  margin-bottom: 7%;
}

.section--03 p {
  font-size: 4rem;
  margin-bottom: 5%;
}
.feat--class .img--container {
  position: relative;
  padding: 4%;
  border: 1px solid white;
}
.feat--class:last-child .img--container {
  background-color: #561816;
}
.feat--class img {
  width: 225px;
  height: 198px;
}
.feat--class .img--container p {
  position: absolute;
  bottom: 8%;
  left: 12px;
  border: 1px solid white;
  padding: 5px;
  background-color: #000;
  border-radius: 12px;
  text-align: center;
  white-space: nowrap;
  margin: 0;
}
.feat--class p {
  align-self: flex-start;
  padding-top: 5%;
  font-size: 2rem;
  border-top: 1px solid #fff;
}
/* DETAILS CSS */
.details {
  padding: 2%;
  background-color: #f5f5f5;
  position: absolute;
  top: 15%;
  left: 22%;
  transform: translate(-50px, -50px);
  width: 70%;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  font-family: "medio", sans-serif;
  color: #000;
}
.full-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}
.details .heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .heading p a {
  font-size: 16px;
  font-family: "izambane", sans-serif;
}
.details .cart-icon {
  position: relative;
  color: #000;
}
.details .cart-icon span {
  display: flex;
  width: 20px;
  height: 20px;
  font-size: 12px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
}
.details img {
  width: 356px;
  height: 293px;
}
.details header {
  font-size: 22px;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
}
.details .details-text {
  display: flex;
  flex-direction: column;
}
.details .quantity {
  margin-top: 10px;
  font-size: 19px;
}
.details .quantity .box-round {
  border: 1px solid black;
  padding: 2px 14px;
  cursor: pointer;
}
.details .color-circles span {
  width: 24px;
  height: 24px;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
}
.circle-1 {
  background-color: #d1d0ce;
}
.circle-2 {
  background-color: #262525;
}
.circle-3 {
  background-color: #ff8a00;
}
.circle-4 {
  background-color: #68a3bc;
}
.details .pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 34px;
  margin-top: 10px;
}
.details .cta-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: end;
  cursor: pointer;
}
.cta-btn .btn {
  flex-basis: 49%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 2%;
}
.add-cart {
  background: black;
  color: white;
}
.return-arrow {
  margin-top: 5px;
  height: 32px;
  width: 32px;
  font-size: 24px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
section {
  position: relative;
}
section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.hidden {
  display: none;
}
