@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

section {
  position: relative;
}
.section--03 {
  position: relative;
  padding-top: 2%;
  font-family: "medio", sans-serif;
  font-size: 1.1rem;
}
.section--03 h1 {
  font-family: "izambane", sans-serif;
  text-align: center;
  font-size: 12rem;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
.section--03 p {
  font-size: 1.3rem;
  text-align: left;
  margin: 2% 15%;
}
.section--03 .pottery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.pottery-grid .art-price {
  white-space: nowrap;
}
.pottery-grid .pottery-grid-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-bottom: 0;
  padding-top: 10%;
}
.pottery-grid-items:hover {
  overflow: hidden;
}
.pottery-grid-items img {
  width: 233px;
  height: 177px;
  filter: grayscale(0.3);
  transition: 0.8s ease-out;
}

.pottery-grid-items:hover img {
  width: 100%;
  transform: scaleY(1.6);
  filter: grayscale(0);
  filter: brightness(10px);
  filter: contrast(20px);
  object-fit: fill;
}
.pottery-grid-items:hover .art-price {
  z-index: 10;
  font-weight: bold;
  background: white;
  padding: 2px 8px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.37);
  white-space: nowrap;
}

.pottery-grid-items:nth-child(7) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.pottery-grid-items:nth-child(8) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.pottery-grid-items.grid-text {
  grid-row: 2/4;
  grid-column: 3/5;
  font-family: "izambane", sans-serif;
}
.pottery-grid-items.grid-text h2 {
  font-size: 4rem;
  text-align: center;
  white-space: nowrap;
}
.section--03 .arrow--down {
  position: absolute;
  bottom: 3%;
  right: 3%;
}
.arrow--down i {
  font-size: 3rem;
}
/* DETAILS CSS */
.details {
  padding: 2%;
  background-color: #f5f5f5;
  position: absolute;
  top: 50%;
  left: 22%;
  transform: translate(-50px, -50px);
  width: 70%;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  border-radius: 20px;
  font-family: "medio", sans-serif;
}
.full-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}
.details .heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .heading p a {
  font-size: 16px;
  font-family: "izambane", sans-serif;
}
.details .cart-icon {
  position: relative;
}
.details img {
  width: 356px;
  height: 293px;
}
.details header {
  font-size: 22px;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
}
.details .details-text {
  display: flex;
  flex-direction: column;
}
.details .quantity {
  margin-top: 10px;
  font-size: 19px;
}
.details .quantity .box-round {
  border: 1px solid black;
  padding: 2px 14px;
  cursor: pointer;
}
.details .color-circles span {
  width: 24px;
  height: 24px;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
}
.circle-1 {
  background-color: #d1d0ce;
}
.circle-2 {
  background-color: #262525;
}
.circle-3 {
  background-color: #ff8a00;
}
.circle-4 {
  background-color: #68a3bc;
}
.details .pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 34px;
  margin-top: 10px;
}
.details .cta-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: end;
  cursor: pointer;
}
.cta-btn .btn {
  flex-basis: 49%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 2%;
}
.add-cart {
  background: black;
  color: white;
}
.return-arrow {
  margin-top: 5px;
  height: 32px;
  width: 32px;
  font-size: 24px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.hidden {
  display: none;
}
/* CHECKOUT SECTION */
.cartTab {
  width: 400px;
  background-color: #262525;
  color: rgb(186, 190, 197);
  position: fixed;
  z-index: 10;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 50px;
  font-family: "poppins", sans-serif;
  transition: 0.5s;
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button {
  background-color: #e8bc0e;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.cartTab .btn .close {
  background-color: #eee;
}
.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.cartTab .listCart .item img {
  width: 100%;
}
.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}
section .checkout-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
